# Projeto_ListaDeCompras

./: README.md
API/: ListasAPI.csproj  ListasAPI.http  ListasAPI.sln  Program.cs  README.md
API/Properties/: launchSettings.json
API/Src/Controllers/: AuthController.cs  ListController.cs  UserController.cs
API/Src/DTOs/: CreateListRequest.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs  UpdateListRequest.cs  UserAuthData.cs
API/Src/Data/: DbInitializer.cs
API/Src/Model/: ApiResponse.cs  InfoUserResponse.cs  List.cs  LoginResponse.cs
API/Src/Repositories/: IListRepository.cs  IUserRepository.cs  ListRepository.cs  UserRepository.cs
API/Src/Services/: AuthService.cs  IAuthService.cs  IListService.cs  ListService.cs  TokenService.cs
API/Src/Utils/: Global.cs  JwtSettings.cs
Aplicativo/app/: build.gradle
Aplicativo/app/src/main/: AndroidManifest.xml
Aplicativo/app/src/main/java/com/example/listadecompras/: Main.java  MainActivity.java
Aplicativo/app/src/main/java/com/example/listadecompras/api/: ApiService.java  AuthInterceptor.java  RetrofitClient.java
Aplicativo/app/src/main/java/com/example/listadecompras/models/: ApiResponse.java  AuthRequest.java  (+7 more)
Aplicativo/app/src/main/java/com/example/listadecomprasapp/: MainActivity.java
Aplicativo/app/src/main/java/com/example/listasfragment/: CriarListaFragment.java  ListasImportadasFragment.java  MeuPerfilFragment.java  MinhasListasFragment.java
Aplicativo/app/src/main/res/drawable/: border_edittext.xml  edittext_background.xml  side_nav_bar.xml
Aplicativo/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_criar_lista.xml  fragment_lista_detalhes.xml  fragment_listas_importadas.xml  fragment_listassalvas.xml  fragment_login.xml  fragment_loginregistro.xml  fragment_meu_perfil.xml  fragment_minhas_listas.xml  fragment_minhaslistas.xml  fragment_register.xml  item_lista.xml  item_lista_detalhe.xml  nav_header_main.xml
Aplicativo/app/src/main/res/menu/: activity_main_drawer.xml
Aplicativo/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
Aplicativo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Aplicativo/app/src/main/res/xml/: network_security_config.xml
(+21 files in other folders)
