<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_minhaslistas">

    <fragment
        android:id="@+id/nav_loginregistro"
        android:name="com.example.listadecompras.ui.loginregistro.LoginRegistroFragment"
        android:label="@string/menu_login"
        tools:layout="@layout/fragment_loginregistro" />

    <fragment
        android:id="@+id/nav_minhaslistas"
        android:name="com.example.listadecompras.ui.minhaslistas.MinhasListasFragment"
        android:label="@string/menu_minhasListas"
        tools:layout="@layout/fragment_minhaslistas" />

    <fragment
        android:id="@+id/nav_listassalvas"
        android:name="com.example.listadecompras.ui.listassalvas.ListasSalvasFragment"
        android:label="@string/menu_listasSalvas"
        tools:layout="@layout/fragment_listassalvas" />
</navigation>