<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_minhaslistas">

    <fragment
        android:id="@+id/nav_minhaslistas"
        android:name="com.example.listadecompras.ui.minhaslistas.MinhasListasFragment"
        android:label="@string/menu_minhasListas"
        tools:layout="@layout/fragment_minhaslistas" />

    <fragment
        android:id="@+id/nav_listassalvas"
        android:name="com.example.listadecompras.ui.listassalvas.ListasSalvasFragment"
        android:label="@string/menu_listasSalvas"
        tools:layout="@layout/fragment_listassalvas" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.listadecompras.ui.login.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.listadecompras.ui.register.RegisterFragment"
        android:label="Register">
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/listaDetalhesFragment"
        android:name="com.example.listadecompras.ui.listadetalhes.ListaDetalhesFragment"
        android:label="Detalhes da Lista" />

</navigation>
