<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_loginregistro"
            android:icon="@drawable/icon_login_registro"
            android:title="@string/menu_login" />
        <item
            android:id="@+id/nav_minhaslistas"
            android:icon="@drawable/icon_minhas_listas"
            android:title="@string/menu_minhasListas" />
        <item
            android:id="@+id/nav_listassalvas"
            android:icon="@drawable/icon_listas_salvas"
            android:title="@string/menu_listasSalvas" />
    </group>
</menu>