<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Título da lista"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#222222"
            android:gravity="center"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/txtCodigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Código: -"
            android:textSize="16sp"
            android:textColor="#555555"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/txtExpira"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Expira em: -"
            android:textSize="16sp"
            android:textColor="#555555"
            android:layout_marginBottom="12dp" />

        <LinearLayout
            android:id="@+id/containerItens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <Button
            android:id="@+id/btnNovoItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Novo Item"
            android:layout_marginTop="16dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnSalvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar"
            android:layout_marginTop="8dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnSair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sair"
            android:layout_marginTop="8dp"
            android:visibility="gone" />


    </LinearLayout>
</ScrollView>
