<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:contentDescription="Logo"
            app:srcCompat="@drawable/icon_teste"
            app:shapeAppearanceOverlay="@style/RoundedImage" />

        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/userLoginAndRegister"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="E-mail"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextSenha"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Senha"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Entrar"
            android:background="@drawable/button_background"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textGoToRegister"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Não tem conta? cadastre-se!"
            android:textColor="#000000" />
    </LinearLayout>
</ScrollView>
